# Scrum_Group8

./: .gitignore  README.md  WaterfallGroup8.code-workspace
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml.txt
Admin_Overview/: GUI.drawio
documentation/: Requirements.md  Seperation.md  additions.md
documentation/Admin_Overview/: GUI.drawio
source/: .gitignore  pom.xml
source/Admin/: pom.xml
source/Admin/src/main/java/de.hse.swb8/: AdminCoreSystem.java  AdminMain.java
source/CheckIn/: pom.xml
source/CheckIn/src/main/resources/: CheckIn.fxml
source/CheckOut/: pom.xml
source/Core/: pom.xml
source/Pay/: pom.xml
sources/: pom.xml
sources/adminpanel/: pom.xml
sources/adminpanel/src/main/java/: module-info.java
sources/adminpanel/src/main/java/de/hse/swb8/adminpanel/: HelloApplication.java  HelloController.java
sources/adminpanel/src/main/resources/de/hse/swb8/adminpanel/: hello-view.fxml
sources/checkin/: pom.xml
sources/checkin/src/main/java/: module-info.java
sources/checkin/src/main/java/de/hse/swb8/checkin/: CheckInController.java  CheckInCoreSystem.java  CheckInDB.java  CheckInMain.java  RowData.java  VehiclePriceList.java  VehicleTypeSpotsInfo.java
sources/checkin/src/main/java/de/hse/swb8/checkin/core/: Callback.java  DataBaseCore.java  DataBaseInfo.java  DataBaseLogin.java  DataBaseLoginController.java  JSONHandler.java  RowData.java
sources/checkin/src/main/java/de/hse/swb8/checkin/core/Enums/: VehicleType.java
sources/checkin/src/main/java/de/hse/swb8/checkin/core/Records/: DataBaseInfo.java
sources/checkin/src/main/java/de/hse/swb8/checkin/core/observer/: Observable.java
sources/checkin/src/main/resources/de/hse/swb8/checkin/: CheckIn.fxml  DataBaseLogin.fxml
sources/checkout/: pom.xml
sources/checkout/src/main/java/: module-info.java
sources/checkout/src/main/java/de/hse/swb8/checkout/: CheckOutController.java  CheckOutCoreSystem.java  CheckOutDB.java  CheckOutMain.java  CheckOutState.java  HelloApplication.java  HelloController.java
sources/checkout/src/main/java/de/hse/swb8/checkout/core/: DataBaseCore.java  DataBaseLogin.java  DataBaseLoginController.java  JSONHandler.java  RowData.java
sources/checkout/src/main/java/de/hse/swb8/checkout/core/Records/: DataBaseInfo.java  VehicleType.java
sources/checkout/src/main/java/de/hse/swb8/checkout/core/interfaces/: Callback.java
sources/checkout/src/main/java/de/hse/swb8/checkout/core/observer/: Observable.java  Observer.java  SimpleObservable.java
sources/checkout/src/main/resources/de/hse/swb8/checkout/: CheckOut.fxml  DataBaseLogin.fxml  Pay.fxml  hello-view.fxml
sources/core/: pom.xml
sources/core/src/main/java/: module-info.java
sources/core/src/main/java/de/hse/swb8/core/: DataBaseCore.java  DataBaseLogin.java  DataBaseLoginController.java  HelloApplication.java  HelloController.java  JSONHandler.java  RowData.java
sources/core/src/main/java/de/hse/swb8/core/Records/: DataBaseInfo.java  VehicleType.java
sources/core/src/main/java/de/hse/swb8/core/interfaces/: Callback.java
sources/core/src/main/java/de/hse/swb8/core/observer/: Observable.java  Observer.java  SimpleObservable.java
sources/core/src/main/resources/de/hse/swb8/core/: hello-view.fxml
sources/parkingSystem/: pom.xml
sources/parkingSystem/src/main/java/: module-info.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/admin/: AdminController.java  AdminControllerEvent.java  AdminCoreSystem.java  AdminDB.java  AdminMain.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/checkin/: CheckInController.java  CheckInCoreSystem.java  CheckInDB.java  CheckInMain.java  DriveInEvent.java  VehiclePriceList.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/checkout/: CheckOutController.java  CheckOutCoreSystem.java  CheckOutDB.java  CheckOutMain.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/core/: DataBaseCore.java  DataBaseLogin.java  DataBaseLoginController.java  JSONHandler.java  RowData.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/core/Records/: DataBaseInfo.java  VehicleType.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/core/interfaces/: Callback.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/core/observer/: Observable.java  Observer.java  SimpleObservable.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/core/styles/: UiStyler.java  Uistyles.java
sources/parkingSystem/src/main/java/de/hse/swb8/parkingSystem/pay/: PayController.java  PayCoreSystem.java  PayDB.java  PayMain.java  PayState.java  VehiclePriceList.java
sources/parkingSystem/src/main/resources/de/hse/swb8/parkingSystem/admin/: Admin.fxml  DataBaseLogin.fxml
sources/parkingSystem/src/main/resources/de/hse/swb8/parkingSystem/checkin/: CheckIn.fxml
sources/parkingSystem/src/main/resources/de/hse/swb8/parkingSystem/checkout/: CheckOut.fxml
sources/parkingSystem/src/main/resources/de/hse/swb8/parkingSystem/core/: DataBaseLogin.fxml
sources/parkingSystem/src/main/resources/de/hse/swb8/parkingSystem/pay/: Pay.fxml
sources/parkingSystem/src/test/java/de/hse/swb8/parkingSystem/checkout/: CheckOutDBTest.java
sources/parkingSystem/src/test/java/de/hse/swb8/parkingSystem/core/: DataBaseCoreTest.java
sources/parkingSystem/src/test/java/de/hse/swb8/parkingSystem/pay/: PayCoreSystemTest.java
sources/pay/: pom.xml
sources/pay/src/main/java/: module-info.java
sources/pay/src/main/java/de/hse/swb8/pay/: HelloApplication.java  HelloController.java  PayController.java  PayCoreSystem.java  PayDB.java  VehiclePriceList.java
sources/pay/src/main/java/de/hse/swb8/pay/core/: RowData.java
sources/pay/src/main/java/de/hse/swb8/pay/core/Records/: VehicleType.java
sources/pay/src/main/java/de/hse/swb8/pay/core/interfaces/: Callback.java
sources/pay/src/main/java/de/hse/swb8/pay/core/observer/: SimpleObservable.java
sources/pay/src/main/resources/de/hse/swb8/pay/: DataBaseLogin.fxml  Pay.fxml  hello-view.fxml
(+23 files in other folders)
