<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrumgroup8</artifactId>
        <groupId>de.hse.swb8</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scrumgroup8admin</artifactId>
    <version>${revision}</version>

    <developers>
        <developer>
            <id>JanSchroeter</id>
            <name>Jan Schroeter</name>
            <email>jascit07@hs-esslingen.de </email>
            <url>https://github.com/Braincrushy</url>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>VinzenzHassert</id>
            <name>Vinzenz Hassert</name>
            <email>vihait00@hs-esslingen.de</email>
            <url>https://github.com/Zeanon</url>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>JanRöhrle</id>
            <name>Jan Röhrle</name>
            <email>jaroit00@hs-esslingen.de</email>
            <url>https://github.com/Janroehrle</url>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>KimHofmann</id>
            <name>Kim Hofmann</name>
            <email>kihoit00@hs-esslingen.de</email>
            <url>https://github.com/ReonDev</url>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>Benjamin Supke</id>
            <name>Benjamin Supke</name>
            <email>besuit00@hs-esslingen.de</email>
            <url>https://github.com/Benni15</url>
            <timezone>Germany</timezone>
        </developer>
        <developer>
            <id>NilsRichter</id>
            <name>Nils Richter</name>
            <email>niriit00@hs-esslingen.de</email>
            <url>https://github.com/Nils2k3</url>
            <timezone>Germany</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean verify -U</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <!-- Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-core</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>de.hse.swb8</groupId>
                            <artifactId>scrumgroup8core</artifactId>
                            <version>${revision}</version>
                            <file>src/main/resources/dependencies/scrumgroup8core.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
